{
  "name": "sales-rounding",
  "version": "1.0.0",
  "description": "Sales Rounding BigDecimal utility for JavaScript",
  "main": "src/salesRounding.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["sales", "rounding", "bigdecimal", "finance", "money"],
  "author": "JakeDot",
  "license": "EPL-2.0",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
